{
    "name": "GCash",
    "short_name": "GCash",
    "theme_color": "#112244",
    "background_color": "#112244",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "www.jsprlprd.com/gcash",
    "start_url": "/"
  }